{
    "version": 2,
    "builds": [
      { "src": "src/**/*", "use": "@vercel/node" },
      { "src": "server/**/*", "use": "@vercel/node" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "src/app/layout.js" }
    ]
  }